# RasWeather

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Controller.kt  Main.kt  WeatherApplication.kt  WeatherController.kt
src/main/kotlin/com/kazakago/cyclefx/: CycleFx.kt  CycleFxApplication.kt  ICycleFxApplication.kt
src/main/kotlin/com/kazakago/cyclefx/presentation/controller/: CycleFxController.kt  ICycleFxController.kt
src/main/kotlin/com/kazakago/cyclefx/presentation/value/: SceneInfo.kt  ViewInfo.kt
src/main/kotlin/com/kazakago/rasweather/: CycleFxApplication.kt  ICycleFxApplication.kt  WeatherApplication.kt
src/main/kotlin/com/kazakago/rasweather/data/api/: WeatherApi.kt  WeatherRetrofit.kt
src/main/kotlin/com/kazakago/rasweather/data/file/: CityFileAccess.kt  FileAccess.kt
src/main/kotlin/com/kazakago/rasweather/data/parser/: CityJsonParser.kt
src/main/kotlin/com/kazakago/rasweather/data/properties/: AppPropertiesManager.kt  PropertiesManager.kt
src/main/kotlin/com/kazakago/rasweather/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
src/main/kotlin/com/kazakago/rasweather/di/component/: ApplicationComponent.kt
src/main/kotlin/com/kazakago/rasweather/di/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt
src/main/kotlin/com/kazakago/rasweather/domain/model/: CopyrightModel.kt  DescriptionModel.kt  ForecastModel.kt  ImageModel.kt  LinkModel.kt  LocationModel.kt  TemperatureModel.kt  TemperatureUnitModel.kt  WeatherModel.kt
src/main/kotlin/com/kazakago/rasweather/domain/repository/: CityRepository.kt  WeatherRepository.kt
src/main/kotlin/com/kazakago/rasweather/domain/usecase/: CityUseCase.kt  CityUseCaseImpl.kt  WeatherUseCase.kt  WeatherUseCaseImpl.kt
src/main/kotlin/com/kazkago/rasweather/: CycleFxApplication.kt  ICycleFxApplication.kt  WeatherApplication.kt
src/main/kotlin/data/api/: WeatherApi.kt  WeatherRetrofit.kt
src/main/kotlin/data/repository/: WeatherRepositoryImpl.kt
src/main/kotlin/di/component/: ApplicationComponent.kt
src/main/kotlin/di/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt
src/main/kotlin/domain/model/: CopyrightModel.kt  DescriptionModel.kt  ForecastModel.kt  ImageModel.kt  LinkModel.kt  LocationModel.kt  TemperatureModel.kt  TemperatureUnitModel.kt  Weather.kt  WeatherModel.kt
src/main/kotlin/domain/repository/: WeatherRepository.kt
src/main/kotlin/domain/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
src/main/kotlin/presentation/: WeatherApplication.kt  WeatherController.kt
src/main/kotlin/presentation/Controller/: WeatherController.kt
src/main/kotlin/presentation/Presenter/: WeatherPresenter.kt
src/main/kotlin/presentation/controller/: AboutController.kt  ControllerLifeCycle.kt  DescriptionController.kt  SettingsController.kt  WeatherController.kt
src/main/kotlin/rasweather/: CycleFxApplication.kt  ICycleFxApplication.kt  WeatherApplication.kt
src/main/kotlin/rasweather/data/api/: WeatherApi.kt  WeatherRetrofit.kt
src/main/kotlin/rasweather/data/repository/: WeatherRepositoryImpl.kt
src/main/kotlin/rasweather/di/component/: ApplicationComponent.kt
src/main/kotlin/rasweather/di/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt
src/main/kotlin/rasweather/domain/model/: CopyrightModel.kt  DescriptionModel.kt  ForecastModel.kt  ImageModel.kt  LinkModel.kt  LocationModel.kt  TemperatureModel.kt  TemperatureUnitModel.kt  WeatherModel.kt
src/main/kotlin/rasweather/domain/repository/: WeatherRepository.kt
src/main/kotlin/rasweather/domain/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
src/main/kotlin/rasweather/presentation/controller/: AboutController.kt  CycleFxController.kt  DescriptionController.kt  ICycleFxController.kt  SceneInfo.kt  SettingsController.kt  WeatherController.kt
src/main/resources/: about.fxml  description.fxml  sample.fxml  settings.fxml  weather.fxml
src/main/resources/fxml/: about.fxml  description.fxml  settings.fxml  weather.fxml
(+55 files in other folders)
