group 'com.kazakago'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //Dagger2
    compile 'com.google.dagger:dagger:2.8'
    kapt 'com.google.dagger:dagger-compiler:2.8'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    //ModelMapper
    compile 'org.modelmapper:modelmapper:0.7.7'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //JFoenix
    compile 'com.jfoenix:jfoenix:1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// to use Annotation Processor from Kotlin
sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
    main.java.srcDirs += [file("$buildDir/generated/source/kapt2/main")]
}