group 'com.kazakago'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        //for Kotlin
        mavenCentral()
        //for Annotation Processor
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //for Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //for Annotation Processor
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "net.ltgt.apt" //for Annotation Processor

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //Dagger2
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    //Rx
    compile 'io.reactivex:rxjava:1.2.2'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
