<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kazakago.rasweather.presentation.controller.AboutController">
    <HBox alignment="CENTER">
        <JFXButton mnemonicParsing="false" onAction="#onClickBack" style="-fx-background-color: #00000000;">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/ic_arrow_back_black_48dp.png"/>
                </ImageView>
            </graphic>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </JFXButton>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label text="このソフトについて" textFill="#37474f">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </VBox>
        <JFXButton mnemonicParsing="false" style="-fx-background-color: #00000000;">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true"/>
            </graphic>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </JFXButton>
    </HBox>
    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/5%20Cloud%20Rain%20Sun.png"/>
    </ImageView>
    <Label text="Rasweather">
        <font>
            <Font size="18.0"/>
        </font>
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Label>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="15.0" left="30.0" right="30.0"/>
        </VBox.margin>
        <Label text="Developer : KazaKago" textFill="#37474f">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label text="Mail : weathercock_perch@yahoo.co.jp" textFill="#37474f">
            <font>
                <Font size="16.0"/>
            </font>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </Label>
        <Label text="URL : http://weathercock.tmrnk.com/" textFill="#37474f">
            <font>
                <Font size="16.0"/>
            </font>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </Label>
    </VBox>
    <Label text="© 2016 KazaKago" textFill="#78909c">
        <VBox.margin>
            <Insets bottom="15.0"/>
        </VBox.margin>
    </Label>
</VBox>
