<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kazakago.rasweather.presentation.controller.WeatherController">
    <VBox alignment="CENTER" layoutX="1.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER">
            <JFXButton fx:id="refreshButton" mnemonicParsing="false" onAction="#onClickRefresh" style="-fx-background-color: #00000000;">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/ic_refresh_black_48dp.png"/>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </padding>
            </JFXButton>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label fx:id="locationLabel" alignment="CENTER" text="東京都日野市 の天気" textFill="#37474f">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </VBox>
            <JFXButton fx:id="settingsButton" mnemonicParsing="false" onAction="#onClickSettings" style="-fx-background-color: #00000000;">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/ic_settings_black_48dp.png"/>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </padding>
            </JFXButton>
        </HBox>
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label fx:id="todayDateLabel" text="今日（2016/11/16）" textFill="#37474f">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <ImageView fx:id="todayWeatherImage" fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                    <Image url="@../images/5%20Cloud%20Rain%20Sun.png"/>
                </ImageView>
                <Label fx:id="todayWeatherLabel" text="晴れ" textFill="#37474f">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                    <Label text="最高：" textFill="#37474f">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <Label fx:id="todayTemperatureMaxLabel" text="20℃" textFill="RED">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <Label text="最低：" textFill="#37474f">
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <Label fx:id="todayTemperatureMinLabel" text="13℃" textFill="BLUE">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                </HBox>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label fx:id="tomorrowDateLabel" text="明日（2016/11/17）" textFill="#37474f">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <ImageView fx:id="tomorrowWeatherImage" fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </VBox.margin>
                    <Image url="@../images/62%20Raindrops.png"/>
                </ImageView>
                <Label fx:id="tomorrowWeatherLabel" text="曇り" textFill="#37474f">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                    <Label text="最高：" textFill="#37474f">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <Label fx:id="tomorrowTemperatureMaxLabel" text="20℃" textFill="RED">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <Label text="最低：" textFill="#37474f">
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                    <Label fx:id="tomorrowTemperatureMinLabel" text="13℃" textFill="BLUE">
                        <font>
                            <Font size="13.0"/>
                        </font>
                    </Label>
                </HBox>
            </VBox>
        </HBox>
        <Hyperlink fx:id="descriptionLabel" ellipsisString="...  続きを読む" onAction="#onClickDescription" style="-fx-border-color: #78909C; -fx-border-radius: 5;" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textFill="#37474f" wrapText="true">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="10.0"/>
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
        </Hyperlink>
        <Label fx:id="publishTimeLabel" contentDisplay="TOP" text="Label" textFill="#78909c">
            <VBox.margin>
                <Insets bottom="15.0" top="5.0"/>
            </VBox.margin>
            <font>
                <Font size="12.0"/>
            </font>
        </Label>
    </VBox>
    <BorderPane fx:id="loadingView" mouseTransparent="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <BorderPane maxHeight="150.0" maxWidth="150.0" style="-fx-background-color: #00000055; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                <center>
                    <JFXSpinner radius="30.0" BorderPane.alignment="CENTER"/>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</AnchorPane>
