<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="rootPane" prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.WeatherController">
    <BorderPane layoutX="19.0" layoutY="18.0" prefHeight="231.0" prefWidth="440.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <center>
            <ImageView fx:id="weatherImage" fitHeight="219.0" fitWidth="366.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                <Image url="@meteocons-preview.jpg"/>
            </ImageView>
        </center>
    </BorderPane>
    <Button fx:id="refreshButton" layoutX="17.0" layoutY="148.0" mnemonicParsing="false" onAction="#onClickRefresh" prefHeight="40.0" prefWidth="301.0" text="Button" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
</AnchorPane>
